events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        index index.html index.htm index.php;
        root /var/www/html/backend/public;

        # Laravel Backend API
        location /api/ {
            alias /var/www/html/backend/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP-FPM Configuration for Laravel
        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass rgms-aastu-app:9000;  # Use the app service defined in docker-compose.yml
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}