events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 196.189.148.200;

        root /var/www/html/backend/public;
        index index.php index.html;

        # Handle Laravel requests
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP requests
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass rgms-aastu-app:9000;  # Name of the PHP-FPM service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        # Disable access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
